/////////////////////////////////////
// Configuration-dependent defines //
/////////////////////////////////////

// GPU APIs
#cmakedefine HPP_USE_CUDA

// CPU instructions
#cmakedefine HPP_USE_SSE
#cmakedefine HPP_USE_SSE2
#cmakedefine HPP_USE_SSE3
#cmakedefine HPP_USE_SSE4_1
#cmakedefine HPP_USE_AVX
#cmakedefine HPP_USE_AVX2

// Available standard library functions
#cmakedefine HPP_HAVE_ALIGNED_ALLOC

// Building Python interface
#cmakedefine HPP_BUILD_PYTHON

////////////////////////
// Hard-coded defines //
////////////////////////
#define HPP_ARRAY_LAYOUT LAPACK_ROW_MAJOR

///////////////////////
// Dependent defines //
///////////////////////

#ifdef DEBUG_BUILD
    #define DEBUG_ONLY(x) x
#else
    #define DEBUG_ONLY(x)
#endif

#ifdef __CUDACC__
    #define HPP_NVCC_ONLY(x) x
#else
    #define HPP_NVCC_ONLY(x)
#endif